<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_drawable"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widgetGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksand_light"
        android:text="TextView"
        android:textColor="@color/colorSecondary" />

    <TextView
        android:id="@+id/widgetCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/widgetGrade"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/widgetGrade"
        android:layout_toRightOf="@+id/widgetGrade"
        android:fontFamily="@font/quicksand_light"
        android:text="TextView"
        android:textColor="@color/colorSecondary" />

    <Button
        android:id="@+id/widgetUpdateButton"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:layout_below="@+id/widgetGrade"
        android:layout_alignStart="@+id/widgetGrade"
        android:layout_alignLeft="@+id/widgetGrade"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/quicksand_light"
        android:text="@string/updateButton" />

    <TextView
        android:id="@+id/widgetTeacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/widgetCourseName"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/widgetCourseName"
        android:layout_toRightOf="@+id/widgetCourseName"
        android:fontFamily="@font/quicksand_light"
        android:text="TextView"
        android:textColor="@color/colorSecondary" />
</RelativeLayout>